<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf 2022](https://twitter.com/rust_foundation/status/1507371763012882433) -- Aug 3-5 Portland, Oregon / Online

---

# This [month] in Rust

- [Announcing Rust 1.60.0](https://old.reddit.com/r/rust/comments/tydta1/announcing_rust_1600/)
- [rust-analyzer is now official, GitHub repo moved to rust-lang](https://old.reddit.com/r/rust/comments/u2nm0y/rustanalyzer_is_now_official_github_repo_moved_to/)
- [Cargo now has native support for the `cargo add` command (from the cargo-edit crate)!](https://old.reddit.com/r/rust/comments/u6qrbd/cargo_now_has_native_support_for_the_cargo_add/)
- [As part of the stdlib mutex overhaul, std::sync::Mutex on Linux now has competitive performance with parking_lot](https://old.reddit.com/r/rust/comments/uhhs3a/as_part_of_the_stdlib_mutex_overhaul_stdsyncmutex/)
- [Walk around latest rustdoc UI changes in the last months](https://old.reddit.com/r/rust/comments/tz61oq/walk_around_latest_rustdoc_ui_changes_in_the_last/)
- [What crates would you conisider essential?](https://old.reddit.com/r/rust/comments/uevmnx/what_crates_would_you_consider_essential/)
- [Help Microsoft shape the Azure SDK for Rust](https://old.reddit.com/r/rust/comments/uces80/help_microsoft_shape_the_azure_sdk_for_rust/)
- [Rust Library Team Aspirations | Inside Rust Blog](https://old.reddit.com/r/rust/comments/u8m8e5/rust_library_team_aspirations_inside_rust_blog/)
- [How to speed up the Rust compiler in April 2022](https://old.reddit.com/r/rust/comments/u2deqd/how_to_speed_up_the_rust_compiler_in_april_2022/)
- [Imposter Syndrome - Inside Rust Blog](https://old.reddit.com/r/rust/comments/u7c4nr/imposter_syndrome_inside_rust_blog/)
- [The Betther Alternative to Lifetime GATs](https://old.reddit.com/r/rust/comments/ufxvjw/the_better_alternative_to_lifetime_gats/)
- [Pointers Are Complicated III, or: Pointer-integer casts exposed](https://old.reddit.com/r/rust/comments/u1bbqn/pointers_are_complicated_iii_or_pointerinteger/)

---

# This [month] in Rust - cont

- [[experimental] Fleet - A build tool for Rust that's upto 5x faster!]https://old.reddit.com/r/rust/comments/ua09tc/experimental_fleet_a_build_tool_for_rust_thats/)
- [Redox OS 0.7.0](https://old.reddit.com/r/rust/comments/ueaq9s/redox_os_070/)
- [Bevy 0.7](https://old.reddit.com/r/rust/comments/u4e63h/bevy_07/)
- [[media] Czkawka 4.1.0 - Fast duplicate finder, with finding invalid extensions, faster previews, builtin icons and a lot of fixes](https://old.reddit.com/r/rust/comments/uaoomw/media_czkawka_410_fast_duplicate_finder_with/)
- [Announcing jaq, a jq clone focussing on correctness, speed, and simplicity](https://old.reddit.com/r/rust/comments/ucyq01/announcing_jaq_a_jq_clone_focussing_on/)
- [Changes at the Cargo Team | Inside Rust Blog](https://old.reddit.com/r/rust/comments/tv319c/changes_at_the_cargo_team_inside_rust_blog/)
- [If you have "Daily Standups", you might get some use out of my first ever Rust project.](https://old.reddit.com/r/rust/comments/u3p982/if_you_have_daily_standups_you_might_get_some_use/)
- [Egui 0.18 Released!](https://old.reddit.com/r/rust/comments/ugefgv/egui_018_released/)
- [Iced, a cross-platform GUI library — New release featuring stateless widgets, responsive views, WebGL support, and more!](https://old.reddit.com/r/rust/comments/ugyko1/iced_a_crossplatform_gui_library_new_release/)
- [Diesel 2.0.0 RC.0](https://old.reddit.com/r/rust/comments/u9hdho/diesel_200_rc0/)

---

# This [month] in Rust - cont

- [Rust9x: Compile Rust code for Windows 95, NT and above](https://old.reddit.com/r/rust/comments/u8skda/rust9x_compile_rust_code_for_windows_95_nt_and/)
- [Introducing systeroid: A more powerful alternative to sysctl(8) with a terminal user interface written in Rust](https://old.reddit.com/r/rust/comments/u4tu4m/introducing_systeroid_a_more_powerful_alternative/)
- [[Media] Amberol, a music player with no delusions of grandeur for the GNOME desktop, written in Rust using GTK4, libadwaita, and GStreamer: https://gitlab.gnome.org/World/amberol](https://old.reddit.com/r/rust/comments/u9kzsz/media_amberol_a_music_player_with_no_delusions_of/)
- [After working on our Godot + Rust game fulltime for one year it is now up on Steam](https://old.reddit.com/r/rust/comments/uepde7/after_working_on_our_godot_rust_game_fulltime_for/)
- [I've written a runtime system in Rust for a microkernel that enables unmodified Linux applications](https://old.reddit.com/r/rust/comments/tyza70/ive_written_a_runtime_system_in_rust_for_a/)
- [[Media] Building a personal search engine /w Rust, would love feedback!](https://old.reddit.com/r/rust/comments/uc41hc/media_building_a_personal_search_engine_w_rust/)
- [[Media] Measuring 3D printer filament width using OpenCV and Rust ](https://old.reddit.com/r/rust/comments/ubh124/media_measuring_3d_printer_filament_width_using/)
- [[Media] DidYouMean: A cli spelling corrector written in Rust!](https://old.reddit.com/r/rust/comments/u5mryq/media_didyoumean_a_cli_spelling_corrector_written/)
- [Spacedrive is an open source cross-platform file explorer, powered by a virtual distributed filesystem written in Rust.](https://old.reddit.com/r/rust/comments/udeylh/spacedrive_is_an_open_source_crossplatform_file/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
